Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.eclipse.epsilon.emc.git
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.jgit;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emc.git,
 org.eclipse.epsilon.emc.git.objectmodel,
 org.eclipse.epsilon.emc.git.people
Bundle-ClassPath: libs/commons-lang3-3.4.jar,
 .
